server {
  listen 80 default_server;

  keepalive_timeout 70;

  index index.php;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.php$is_args$args;
  }

  location ~ \.php {
    root /var/www/html/public;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include                 fastcgi_params;
    fastcgi_param           SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    fastcgi_param           SCRIPT_NAME       $fastcgi_script_name;
    fastcgi_index           index.php;
    fastcgi_pass            php-fpm-upstream;
  }

  location /status {
    stub_status on;
    allow 127.0.0.1;
    deny all;
    access_log off;
  }
}
